/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 1500    // default: 10 (If you enabled smooth scrolling then you will want to use the same MOVE_UP, MOVE_DOWN, etc values instead of the smaller SCRL_* parameters for more sensible scroll speeds.)

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mmv {
    acceleration-exponent = <0>;
    trigger-period-ms = <1>;
};

&msc {
    acceleration-exponent = <0>;
    trigger-period-ms = <1>;
    time-to-max-speed-ms = <1>;
};

&mmv_input_listener {
    mouse_move {
        layers = <5>;
        input-processors = <&zip_xy_scaler 3 1>;
        process-next;
    };
};

&sensors {
    triggers-per-rotation = <23>;

};

&left_encoder {
    steps = <92>;
    
};

/ {
    behaviors {
        raise_layer_holdtap_tog: raise_layer_holdtap_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "RAISE_LAYER_HOLDTAP_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        inc_dec_scroll: inc_dec_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "INC_DEC_SCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <10>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <6>;
        };
    };

    combos {
        compatible = "zmk,combos";

        qwerty_tog {
            bindings = <&tog 1>;
            key-positions = <3 4>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <15 14>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;
            layers = <0>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        win_screenshot {
            bindings = <&kp LG(LS(S))>;
            key-positions = <37 38>;
            layers = <0>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <38 39>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <25 26>;
            layers = <0>;
        };

        l_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 29>;
            timeout-ms = <20>;
            layers = <0>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
            timeout-ms = <20>;
            layers = <0>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <41 40>;
            layers = <0>;
        };

        r_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 30>;
            timeout-ms = <20>;
            layers = <0>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 18>;
            timeout-ms = <20>;
            layers = <0>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <45 44>;
            timeout-ms = <20>;
            layers = <0>;
        };

        mouse {
            bindings = <&mo 4>;
            key-positions = <53 56>;
            slow-release;
            timeout-ms = <200>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 39>;
            timeout-ms = <20>;
            layers = <0>;
        };

        redo {
            bindings = <&kp LC(LS(Z))>;
            key-positions = <40 39 38>;
            timeout-ms = <20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp N2    &kp NUMBER_3  &kp NUMBER_4  &kp N5                           &kp N6  &kp N7         &kp N8        &kp N9          &kp N0    &kp DELETE
&kp TAB           &kp Q         &kp W     &kp F         &kp P         &kp B                            &kp J   &kp L          &kp U         &kp Y           &kp SEMI  &kp BSPC
&kp LEFT_SHIFT    &kp A         &kp R     &kp S         &kp T         &kp G                            &kp M   &kp N          &kp E         &kp I           &kp O     &kp SQT
&kp LEFT_CONTROL  &kp Z         &kp X     &kp C         &kp D         &kp V   &kp C_MUTE    &none      &kp K   &kp H          &kp COMMA     &kp DOT         &kp FSLH  &mo 4
                                &kp CAPS  &kp LGUI      &kp LEFT_ALT  &mo 2   &kp SPACE     &kp ENTER  &mo 3   &kp BACKSPACE  &kp LEFT_WIN  &studio_unlock
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
        };

        qwerty {
            display-name = "qwerty";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&trans  &kp Q   &kp W   &kp E         &kp R      &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A   &kp S   &kp D         &kp F      &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C         &kp V      &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                &trans  &kp LEFT_ALT  &kp SPACE  &trans  &trans    &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1     &kp F2        &kp F3      &kp F4         &kp F5        &kp F6                           &kp F7         &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp GRAVE  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans     &kp N1        &kp N2      &kp NUMBER_3   &kp NUMBER_4  &kp N5                           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp PIPE
&trans     &kp ESC       &kp EQUAL   &kp MINUS      &kp PLUS      &trans         &trans    &trans  &trans         &trans        &trans        &trans        &kp BSLH      &trans
                         &trans      &trans         &trans        &trans         &trans    &trans  &trans         &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans  &trans     &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp PG_UP  &trans    &kp UP  &trans     &kp N0   &trans
&trans      &kp HOME      &kp END       &trans        &trans        &trans                          &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans  &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &none
&mo 5   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1        &mkp MB2        &trans           &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_scroll SCRL_DOWN SCRL_UP>,
                <&inc_dec_scroll SCRL_DOWN SCRL_UP>;
        };

        mouse_fast {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
